/*
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
*/

.myform-message {
    color: red;
}

.form-group {
    margin-bottom: 12px;
}

.form-group>label {
    font-size: smaller;
}

.myform-val {
    display: block;
    color: red;
}
body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: calibri;
    color: #303030;
}

a {
    text-decoration: none;
    font-style: italic;
    color: black
}

    a:hover {
        text-decoration: underline;
    }

h1 {
    border-left: 8px solid #124E78;
    padding-left: 7px;
    color: #124E78;
}

#site_layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px auto 25px;
}

#nav_container,
#footer_container {
    background-color: #124E78;
}

    #nav_container > ul {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: flex;
        justify-content: center;
    }

    #nav_container li {
        display: block;
        background-color: #D74E09;
        border-left: 1px solid #F2BB05;
        padding: 0px 25px;
        display: flex;
        align-items: center;
    }

        #nav_container li:last-child {
            border-right: 1px solid #F2BB05;
        }

        #nav_container li:hover {
            border-bottom: 5px solid #F2BB05;
        }

    #nav_container a {
        display: block;
        color: #f0f0c9;
        font-style: normal;
        text-transform: uppercase;
        font-weight: bold;
        font-size: larger;
    }

        #nav_container a:hover {
            text-decoration: none;
        }

#content_container {
    padding: 20px 150px;
    border-top: 2px solid #F2BB05;
    border-bottom: 2px solid #F2BB05;
}

#footer_container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F2BB05;
}
/* Form styles; taken from https://www.w3schools.com/css/css_form.asp */
.details_container,
.form_container {
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    padding: 20px;
}

    .form_container input[type=text],
    .form_container input[type=email],
    .form_container input[type=password],
    .form_container textarea,
    .form_container select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form_container textarea {
        height: 20vh;
    }

    .form_container input[type=submit],
    .form_container input[type=reset],
    .button_container button {
        width: 100%;
        background-color: #124E78;
        color: #F0F0C9;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

.button_container {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

    .button_container input[type=submit],
    .button_container input[type=reset],
    .button_container button {
        flex-grow: 1;
        margin-right: 10px;
    }

    .button_container input:last-child,
    .button_container button:last-child {
        margin-right: 0px;
    }

.form_container input[type=submit]:hover,
.form_container input[type=reset]:hover,
.button_container button:hover {
    background-color: #D74E09;
}

.field-validation-error {
    color: red;
}
